<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "A Real World Alexa Skill",
        "headline" : "A Real World Alexa Skill",
        "description" : "Building a Real World Alexa Skill",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-04-07 00:00:00 &#43;0000 UTC",
        "url" : "/blog/alexa-gold-rate-skill/",
        "wordCount" : "1036",
        "keywords" : [ "alexa","amazon","","mobile","Blog" ]
    }
    </script>
        
            
                <title>A Real World Alexa Skill</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="Shakeeb">
        
        
            <meta name="description" content="Building a Real World Alexa Skill">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Real World Alexa Skill"/>
<meta name="twitter:description" content="Building a Real World Alexa Skill"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="A Real World Alexa Skill" />
<meta property="og:description" content="Building a Real World Alexa Skill" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/alexa-gold-rate-skill/" /><meta property="article:published_time" content="2018-04-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-07T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="A Real World Alexa Skill">
<meta itemprop="description" content="Building a Real World Alexa Skill">


<meta itemprop="datePublished" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1036">



<meta itemprop="keywords" content="alexa,amazon,,mobile," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115117861-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About Me
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About Me
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/academic-papers/">Writing IEEE Standard Academic Papers in Markdown</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-13'>
                                    November 13, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/academic-papers/" class="image featured">
            <img src="/img/2018/112018/11/ieee_blue.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/alexa-gold-rate-skill/">A Real World Alexa Skill</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-07'>
                                    April 7, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/alexa-gold-rate-skill/" class="image featured">
            <img src="/img/2018/042018/04/Pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/flutter-webview-application/">Flutter Webview Application</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-07'>
                                    April 7, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/flutter-webview-application/" class="image featured">
            <img src="/img/2018/04/Pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2falexa-gold-rate-skill%2f&amp;text=A%20Real%20World%20Alexa%20Skill&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2falexa-gold-rate-skill%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2falexa-gold-rate-skill%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2falexa-gold-rate-skill%2f&amp;title=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2falexa-gold-rate-skill%2f&amp;title=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2falexa-gold-rate-skill%2f&amp;title=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2falexa-gold-rate-skill%2f&amp;description=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Shakeeb&amp;body=%2fblog%2falexa-gold-rate-skill%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/alexa-gold-rate-skill/">A Real World Alexa Skill</a></h1>
            
        
        
            <p>Building a Real World Alexa Skill</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-07'>
            April 7, 2018</time>
        <span class="author">Shakeeb</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2falexa-gold-rate-skill%2f&amp;text=A%20Real%20World%20Alexa%20Skill&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2falexa-gold-rate-skill%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2falexa-gold-rate-skill%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2falexa-gold-rate-skill%2f&amp;title=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2falexa-gold-rate-skill%2f&amp;title=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2falexa-gold-rate-skill%2f&amp;title=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2falexa-gold-rate-skill%2f&amp;description=A%20Real%20World%20Alexa%20Skill" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Shakeeb&amp;body=%2fblog%2falexa-gold-rate-skill%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/alexa-gold-rate-skill/" class="image featured">
            <img src="/img/2018/04/Pic02.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="building-a-real-world-alexa-skill">Building a Real World Alexa Skill</h2>

<h3 id="motivation">Motivation</h3>

<p>We all know amazon provides a very good platform to develop skills for its voice assistant Alexa. Getting started on the platform is pretty simple and straight forward following amazon&rsquo;s <a href="https://developer.amazon.com/alexa-skills-kit/tutorials/fact-skill-1"><strong>getting started tutorials</strong></a>.</p>

<blockquote>
<p>Now I wanted to build a real world skill.</p>
</blockquote>

<h3 id="requirements">Requirements</h3>

<p>Requirements that I wanted to achieve</p>

<ol>
<li>Get prevailing 22 carat gold prices in India and in some of the major Indian cities</li>
<li>Acquire the prices from a dependable source</li>
</ol>

<p><em>So there were two main parts to the implementation..</em></p>

<h4 id="building-the-voice-model-on-alexa">Building the voice model on alexa</h4>

<p>Here we will walk through the <a href="https://github.com/Shakeebbk/gold-rate-india-alexa-skill/blob/master/interaction_model.json"><strong>interaction model</strong></a> in json form, which can be easily pasted in the json eidtor window on alexa skill console.</p>

<ol>
<li>Set up the invocation word, in my case it was &ldquo;gold rate today&rdquo;. It goes something like this when launching your skill -</li>
</ol>

<blockquote>
<p>&ldquo;Alexa ask gold rate today&rdquo;</p>
</blockquote>

<p>On launching the skill, I wanted it to respond with the gold rate on that day in India and follow up with an indication on how to query for gold rate in a specific city. We will come to the response building while going through the skill service implementation.</p>

<pre><code class="language-&quot;invocationName&quot;:">
2. Next I wanted to create an intent to query for a gold rate in a specific Indian city. This means I had to let user speak out a name of Indian city and identify that &quot;slot&quot; in the *alexa* skill service. To do that you have to define something called slots, which are like placeholders in your query sentence. For example, if you define a sample utterance -

&gt;&quot;how is the weather in {city}&quot;

City inside curly braces here acts like a placeholder. When user invokes this intent, *alexa* skill would receive this place holder in a identifier which you can use in the service. It will be clear when we look at the skill service implementation.

Another thing here was Amazon hasn't yet supported a slot for Indian city. So I had to implement a custom slot - which takes value from a custom list.

This is the intent that I defined
</code></pre>

<p>{
    &ldquo;name&rdquo;: &ldquo;GetGoldRateIntentCity&rdquo;,
    &ldquo;slots&rdquo;: [
        {
            &ldquo;name&rdquo;: &ldquo;place&rdquo;,
            &ldquo;type&rdquo;: &ldquo;INDIA_CITY&rdquo;
        }
    ],
    &ldquo;samples&rdquo;: [
        &ldquo;in {place}&rdquo;,
        &ldquo;for {place}&rdquo;,
        &ldquo;price in {place} &ldquo;
    ]
}</p>

<pre><code>And the custom slot of **INDIA_CITY** is defined as
</code></pre>

<p>&ldquo;types&rdquo;: [
            {
                &ldquo;name&rdquo;: &ldquo;INDIA_CITY&rdquo;,
                &ldquo;values&rdquo;: [
                    {
                        &ldquo;name&rdquo;: {
                            &ldquo;value&rdquo;: &ldquo;india&rdquo;
                        }
                    },
                    {
                        &ldquo;name&rdquo;: {
                            &ldquo;value&rdquo;: &ldquo;kolkata&rdquo;
                        }
                    },
                    {
                        &ldquo;name&rdquo;: {
                            &ldquo;value&rdquo;: &ldquo;chennai&rdquo;
                        }
                    },
                    {
                        &ldquo;name&rdquo;: {
                            &ldquo;value&rdquo;: &ldquo;bangalore&rdquo;
                        }
                    }
                ]
            }
        ]</p>

<pre><code>With this interaction model, my skills lambda service would get invoked with two intents - *LaunchRequest* and *GetGoldRateIntentCity*

&gt;After that, following the getting started guide from [**amazon**](https://developer.amazon.com/alexa-skills-kit/tutorials/fact-skill-2), you create a skill service as lambda function and link it with your alexa skill.

#### Skill Lambda Service
Now lets look at the skill service implementation for this project.

1. First thing was to get gold rates from the website - https://www.goodreturns.in/gold-rates/.
    1. Used web scrapping method with a node modules *request-promise* - for loading the website and *cheerio* - for parsing the http response and getting it in a jqeury API form to traverse from nodejs.

      You define the following options which the request promise module would use for the http request. Here cheerio is used in the transform callback to parse the response body.
    ```
    const options = {
          uri: `https://www.goodreturns.in/gold-rates/`,
          transform: function (body) {
            return cheerio.load(body);
          }
    };
    ```

          Then the actual request is sent as
    ```
    rp(options)
      .then(($) =&gt; {
    	// handle the response
    }
    ```
    &gt;If this structure is not familiar, I would suggest to go through node async implementations

    Then to actually extract the required information - first I had to go through the DOM response of the website by selecting the inspect option on required data from chrome browser.
    &lt;div class=&quot;polaroid01&quot;&gt;
      &lt;img src=&quot;/img/2018/04/fig1.png&quot; alt=&quot;LOGIN IMG&quot;&quot;&gt;
    &lt;/div&gt;

    Then figure out the element I am interested in.
    &lt;div class=&quot;polaroid01&quot;&gt;
      &lt;img src=&quot;/img/2018/04/fig2.png&quot; alt=&quot;LOGIN IMG&quot;&quot;&gt;
    &lt;/div&gt;

    Next get the same elements just like a jquery implementation

    ```
        rate =  $('.gold_silver_table').eq(0).find('table').find('tr').eq(3).find('td').eq(1).text().split(' ')[1].replace(',', '');
        cities = $('.gold_silver_table').eq(2).find('table').find('tr');
        cities.splice(0, 1);

        for (var i = 0; i &lt; cities.length; i++) {
            // console.log(cities.eq(i).find('td').eq(0).find('a').text());
            // console.log(cities.eq(i).find('td').eq(1).text().split(' ')[2].replace(',', ''));
            var name = cities.eq(i).find('td').eq(0).find('a').text();
            var price = cities.eq(i).find('td').eq(1).text().split(' ')[2].replace(',', '');
            prices[name] = price;
        };
</code></pre>

<ol>
<li><p>Finally coming to the <em>alexa</em> skill intents and its response</p>

<p><em>LaunchRequest</em> would be invoked whenever a user calls out invocation word - &ldquo;Alexa ask gold rate today&rdquo;. On launch, in my implementation, I redirect to another intent <em>GetGoldRateIntentCity</em> - since I wanted the same handling for launch word as well as specific city query.</p>

<pre><code>'LaunchRequest': function () {
    this.emit('GetGoldRateIntentCity');
},
</code></pre>

<p>Then in <em>GetGoldRateIntentCity</em>, the default response is built as</p>

<pre><code>var speechOutput = &quot;22 carat Gold rate in India today is rupees &quot; + rate +
                    &quot;. If you want for a particular city, please ask with the city name&quot;;
</code></pre>

<p>This response is sent whenever the city slot value is empty.</p>

<p>Let us look at how the custom slot for <strong>INDIA_CITY</strong> that we defined, is used in the service.
Since the request promise is an asynchronus call and callback would be in another object&rsquo;s context, we have to cache the intent object</p>

<pre><code>const intentObj = this.event.request.intent;
</code></pre>

<p>And the slot is found with <code>intentObj.slots.place.value</code></p>

<p>In the request callback, we just figure out the cities available in the webpage, and if the requested city is present in the webpage we would return the rate for that city else return default rate for India.</p>

<pre><code>var speechOutput = &quot;22 carat Gold rate in India today is rupees &quot; + rate +
                     &quot;. If you want for a particular city, please ask with the city name&quot;;
try {
    if(intentObj.slots.place.value.toLowerCase() != &quot;india&quot;) {
        speechOutput = &quot;22 carat Gold rate in &quot;+intentObj.slots.place.value+&quot; today is rupees &quot; +
                                prices[intentObj.slots.place.value.toLowerCase()];
    }
}
catch (err) {
    console.log(err);
}
</code></pre></li>
</ol>

<p>Here we go, with this simple integration of available tools we were able to get &lsquo;gold rate today&rsquo; <em>alexa</em> skill up and running live in no time, along the way learning a new tech - hacking our way through it.</p>

<p>Code for this project is shared <a href="https://github.com/Shakeebbk/gold-rate-india-alexa-skill"><strong>here</strong></a>.</p>

<p>Alexa skill live on the <a href="https://www.amazon.in/Shakeeb-Gold-Rate-India/dp/B07BJLN28H/ref=sr_1_1?ie=UTF8&amp;qid=1524895943&amp;sr=8-1&amp;keywords=gold+rate+today+alexa+skill&amp;dpID=81Z6JB9IIBL&amp;preST=_SY300_QL70_&amp;dpSrc=srch"><strong>Amazon Market Place</strong></a>.</p>

<p>Feel free try it and hack it!</p>

<p>Bye for now till the next <strong><em>hacking</em></strong> session..</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/alexa-skills">Alexa Skills</a></li>
                
                
                <li><a class="article-category-link" href="/categories/node-js">Node JS</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/alexa">alexa</a></li>
                
                
                <li><a class="article-category-link" href="/tags/amazon">amazon</a></li>
                
                
                <li><a class="article-category-link" href="/tags/"></a></li>
                
                
                <li><a class="article-category-link" href="/tags/mobile">mobile</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackitup-thmedialabs-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/flutter-webview-application/"
                class="button big previous">Flutter Webview Application</a></li>
    

    
        <li><a href="/blog/academic-papers/"
                class="button big next">Writing IEEE Standard Academic Papers in Markdown</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hack It Up" /></a>
      
    
    
      <header>
        <h2>Hack It Up</h2>
        <p>Learn by hacking in to the latest technologies and tools to build real world working prototypes</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/shakeebbk" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/shakeebbk" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/academic-papers/">Writing IEEE Standard Academic Papers in Markdown</a>
              </h3>
              
              <time class="published" datetime='2018-11-13'>
                November 13, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/academic-papers/" class="image featured">
            <img src="/img/2018/11/ieee_blue.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/alexa-gold-rate-skill/">A Real World Alexa Skill</a>
              </h3>
              
              <time class="published" datetime='2018-04-07'>
                April 7, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/alexa-gold-rate-skill/" class="image featured">
            <img src="/img/2018/04/Pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/flutter-webview-application/">Flutter Webview Application</a>
              </h3>
              
              <time class="published" datetime='2018-04-07'>
                April 7, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/flutter-webview-application/" class="image featured">
            <img src="/img/2018/04/Pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/alexa-skills/">Alexa Skills</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/android/">Android</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/flutter/">Flutter</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ios/">IOS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/latex/">Latex</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/markdown/">Markdown</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/node-js/">Node JS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/pandoc/">Pandoc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>At Hack It Up we are a bunch of tech geeks, trying out latest technologies and tools, building something new ground up and mostly keeping things simple by hacking our way through technical challenges.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/shakeebbk" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/shakeebbk" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hack It Up
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

