<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Flutter Webview Application",
        "headline" : "Flutter Webview Application",
        "description" : "Creating a flutter webview application from scratch",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-04-07 00:00:00 &#43;0000 UTC",
        "url" : "/blog/flutter-webview-application/",
        "wordCount" : "1033",
        "keywords" : [ "application","flutter","hybrid","mobile","Blog" ]
    }
    </script>
        
            
                <title>Flutter Webview Application</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.1" />
        


        
            <meta name="author" content="Shakeeb">
        
        
            <meta name="description" content="Creating a flutter webview application from scratch">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flutter Webview Application"/>
<meta name="twitter:description" content="Creating a flutter webview application from scratch"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Flutter Webview Application" />
<meta property="og:description" content="Creating a flutter webview application from scratch" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/flutter-webview-application/" />



<meta property="article:published_time" content="2018-04-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-07T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Flutter Webview Application">
<meta itemprop="description" content="Creating a flutter webview application from scratch">


<meta itemprop="datePublished" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1033">



<meta itemprop="keywords" content="application,flutter,hybrid,mobile," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115117861-2', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/flutter-webview-application/">Flutter Webview Application</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-07'>
                                    April 7, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/flutter-webview-application/" class="image featured">
            <img src="/date2018/04/Pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fflutter-webview-application%2f&amp;text=Flutter%20Webview%20Application&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fflutter-webview-application%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fflutter-webview-application%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fflutter-webview-application%2f&amp;title=Flutter%20Webview%20Application" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fflutter-webview-application%2f&amp;title=Flutter%20Webview%20Application" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fflutter-webview-application%2f&amp;title=Flutter%20Webview%20Application" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fflutter-webview-application%2f&amp;description=Flutter%20Webview%20Application" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Shakeeb&amp;body=%2fblog%2fflutter-webview-application%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/blog/flutter-webview-application/">Flutter Webview Application</a></h2>
        
        
            <p>Creating a flutter webview application from scratch</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-07'>
            April 7, 2018</time>
        <span class="author">Shakeeb</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fflutter-webview-application%2f&amp;text=Flutter%20Webview%20Application&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fflutter-webview-application%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fflutter-webview-application%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fflutter-webview-application%2f&amp;title=Flutter%20Webview%20Application" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fflutter-webview-application%2f&amp;title=Flutter%20Webview%20Application" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fflutter-webview-application%2f&amp;title=Flutter%20Webview%20Application" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fflutter-webview-application%2f&amp;description=Flutter%20Webview%20Application" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Shakeeb&amp;body=%2fblog%2fflutter-webview-application%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/flutter-webview-application/" class="image featured">
            <img src="/img/2018/04/Pic01.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="flutter-webview-app-for-a-mobile-optimized-webpage">Flutter Webview app for a mobile optimized webpage</h2>

<h3 id="motivation">Motivation</h3>

<blockquote>
<p>My website was built for mobile. It works just fine on a mobile browser. But now I wanted to have an app for the same. Though I had fairly good android development experience, but it was quite sometime ago.
And also, lately I had been swarmed with articles about flutter and its usage. So it was time for me to build something with flutter.</p>
</blockquote>

<h3 id="requirements">Requirements</h3>

<p>As mentioned earlier, my webpage was already mobile optimized and responsive. All I wanted now was a hybrid mobile app - with a login screen to specify username and then a webview screen for the users&rsquo; landing page. So my requirements were simple, and I wanted to get up and running in short time. Like all of my projects, I wanted something which is very <em>flixible</em> - one which would port easy to multiple platforms with minimal effort. Since <strong><em>flutter</em></strong> makes it possible for a single codebase to work as is for both ios and android, it fit my bill perfectly.</p>

<p><em>So I started with a flutter application..</em></p>

<h4 id="login-screen">Login Screen</h4>

<p>Which just expects a username :)(<em>yes no passwords for now</em>), to build an unique url for the user.</p>

<blockquote>
<p>Moreover I wanted to store the username so that a returning user directly lands in his landing page</p>
</blockquote>

<div class="polaroid">
  <img src="/img/2018/04/login_page.png" alt="LOGIN IMG"">
  <div class="container">
    <p>Login Screen</p>
  </div>
</div>

<h4 id="main-screen">Main Screen</h4>

<p>Here it&rsquo;s just a plain webview and a button on the appbar to get back to the login screen, if user wanted to change username.</p>

<div class="polaroid">
  <img src="/img/2018/04/webview_page.png" alt="LOGIN IMG"">
  <div class="container">
    <p>Main Screen</p>
  </div>
</div>

<h3 id="let-s-hack-this-out">Let&rsquo;s hack this out..</h3>

<ol>
<li>Started with the environment setup.

<ol>
<li>Install <em>flutter</em> - instructions <a href="https://flutter.io/setup-macos/"><strong>here</strong></a> are fairly straight forward and I just followed it to the point.</li>
<li>I also installed <em>Android Studio</em> with emulator, following <a href="https://developer.android.com/studio/install.html"><strong>these</strong></a> instructions.</li>
</ol></li>
<li>Then I implemented the hello world of flutter, following <a href="https://flutter.io/get-started/codelab/"><strong>this</strong></a>.</li>

<li><p>At this point I already started getting a hang of <em>basic project creation, program structure(main.dart) and running on emulator</em>.</p>

<blockquote>
<p>One thing to note is that I didn&rsquo;t have any background with dart, and I felt I didn&rsquo;t need one, as its mostly similar to javascript.</p>
</blockquote></li>

<li><p>Now I started with the actual work on my project. Here, one <em>suggestion</em> is to create a new project with all the metadata as required for the final app.</p>

<blockquote>
<p>I fell in the trap where I continued the changes in my hello world app, but later on changing names in android manifest xml like mentioned <a href="https://flutter.io/android-release/"><strong>here</strong></a>, broke my app. So instead create a fresh project for ease.</p>
</blockquote></li>

<li><p>Breaking down my requirements to it&rsquo;s basic elements and working on it:</p>

<ol>
<li><p>A login screen, with text input and a button to login (this got covered with my hello world exercise).</p>

<pre><code>return new Scaffold(
                appBar: new AppBar(
                  title: new Text(&quot;THLLP BONDS&quot;),
                  leading: null,
                ),
                body: new Center(
                  child: new Column(
                    children: &lt;Widget&gt;[
                      new Container(
                        padding: new EdgeInsets.all(10.0),
                        child: new TextField(
                          controller: controller,
                        ),
                      ),
                      new Row(
                        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                        children: &lt;Widget&gt;[
                          new RaisedButton(
                            child: new Text('LOGIN'),
                            onPressed: () {
                              _putUserName(username);
                              Navigator.of(context).pushNamed(&quot;/webview&quot;);
                            },
                          ),
                          new RaisedButton(
                            child: new Text('NEW USER'),
                            onPressed: () {
                              controller.text = '';
                              _putUserName('');
                            },
                          )
                        ],
                      ),
                    ],
                  ),
                )
            );
</code></pre></li>

<li><p>A webview screen to bring up my webpage. For this I followed the video guide <a href="https://youtu.be/sK-8k1Dq1xM"><strong>here</strong></a>. But the code mentioned there turned out to be a bit old, and the syntax didn&rsquo;t work as is. All the while, the approach was apt for my requirement. So I had to port the code following <a href="https://github.com/dart-flitter/flutter_webview_plugin"><strong>this</strong></a>.</p>

<blockquote>
<p>This is where I learned how to use external plugins with flutter and its real power.</p>
</blockquote>

<pre><code>return new WebviewScaffold(
      url: url + username,
      withJavascript: true,
      withLocalStorage: true,
      appBar: new AppBar(
          title: new Text(&quot;THLLP BONDS&quot;),
          automaticallyImplyLeading: false,
          actions: &lt;Widget&gt;[new IconButton(icon: new ExpandIcon(), onPressed: () {
            _putUserName('');
            Navigator.of(context)
                .pushReplacementNamed ('/');
          }),]
      ),
    );
</code></pre></li>

<li><p>Next I had to store user&rsquo;s username, so that one doesn&rsquo;t have to enter it everytime on launch. For this, with my previous background in android development, I knew I had to use some sort of equivalent to prefs in flutter.</p>

<blockquote>
<p>Yes, I found a plugin for that as well <a href="https://pub.dartlang.org/packages/shared_preferences"><strong>here</strong></a>. I followed the simple usage directions, and was quickly able to integrate it in my code.</p>
</blockquote>

<pre><code>Future&lt;Null&gt; _putUserName(username) async {
  SharedPreferences prefs = await SharedPreferences.getInstance();
  prefs.setString('username', username);
}
</code></pre></li>

<li><p><em>Then some tricky parts..</em></p>

<ol>
<li><p>On launch I had to read prefs and based on that, launch either the login screen widget or the webview screen widget. So I had to modify my stateful widget to return a future widget, where in I could read the prefs and return either home screen or login screen.</p>

<pre><code>return new FutureBuilder&lt;SharedPreferences&gt;(
    future: _prefs,
    builder: (BuildContext context,
        AsyncSnapshot&lt;SharedPreferences&gt; snapshot) {
      if (snapshot.connectionState == ConnectionState.waiting)
        return const Text('Loading...');
      controller.text = snapshot.requireData.getString('username');
      // ignore: prefer_const_constructors
      if (controller.text.length == 0)
        return new Scaffold(
        ...
        ...
      else
        return new WebviewScaffold(
        ...
        ...
</code></pre></li>

<li><p>Then I had to figure out how to navigate between screens. <em>Login-&gt;Webview; Webview-&gt;Login</em>. I used the following approach with navigator.</p>

<pre><code>For Login-&gt;Webview:
    ...
    Navigator.of(context).pushNamed(&quot;/webview&quot;);
    ...
For Webview-&gt;Login:
    ...
    Navigator.of(context)
            .pushReplacementNamed ('/');
    ...
</code></pre></li>

<li><p>Once logged in, my app launches in to the webview. But from there I had to implement a way to clear username and launch user login page. For this I implemented an appbar button, and in the <em>onPressed</em> method of this widget, I cleared the username and navigated back to the login page.</p>

<pre><code>appBar: new AppBar(
      title: new Text(&quot;THLLP BONDS&quot;),
      automaticallyImplyLeading: false,
      actions: &lt;Widget&gt;[new IconButton(icon: new ExpandIcon(), onPressed: () {
        _putUserName('');
        Navigator.of(context)
            .pushReplacementNamed ('/');
      }),]
  ),
</code></pre></li>

<li><p>Finally, since I was using navigator to move between screens, depending on the sequence - either of my pages would end up having a back navigation button. For this I just disabled the button with the following.</p>

<pre><code>...
automaticallyImplyLeading: false,
...
</code></pre></li>
</ol></li>
</ol></li>
</ol>

<p>With this my app was in final form as I wanted.</p>

<p>Now I had to release it to my <em>clients :)</em> It involves some work for signing the apk and then publish it to playstore, which I thought I will take up some other time when really required. For now, I just built the app in release form.</p>

<pre><code>flutter build apk --release
</code></pre>

<p>And then picked up the apk from <code>build/app/ouputs/apk/app-release.apk</code> to install and share!</p>

<p>Complete code of the project is shared <a href="https://github.com/Shakeebbk/flutter-webview-thllpbonds"><strong>here</strong></a>. <em>Feel free to hack it!</em></p>

<p>Bye for now, till the next <strong><em>hacking</em></strong> session..</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/android">Android</a></li>
                
                
                <li><a class="article-category-link" href="/categories/ios">IOS</a></li>
                
                
                <li><a class="article-category-link" href="/categories/flutter">Flutter</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/application">application</a></li>
                
                
                <li><a class="article-category-link" href="/tags/flutter">flutter</a></li>
                
                
                <li><a class="article-category-link" href="/tags/hybrid">hybrid</a></li>
                
                
                <li><a class="article-category-link" href="/tags/mobile">mobile</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackitup-thmedialabs-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hack It Up" /></a>
      
    
    
      <header>
        <h2>Hack It Up</h2>
        <p>Learn by hacking in to the latest technologies and tools to build real world working prototypes</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/shakeebbk" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/shakeebbk" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/flutter-webview-application/">Flutter Webview Application</a>
              </h3>
              
              <time class="published" datetime='2018-04-07'>
                April 7, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/flutter-webview-application/" class="image featured">
            <img src="/img/2018/04/Pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/android/">Android</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/flutter/">Flutter</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ios/">IOS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>At Hack It Up we are a bunch of tech geeks, trying out latest technologies and tools, building something new ground up and mostly keeping things simple by hacking our way through technical challenges.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/shakeebbk" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/shakeebbk" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hack It Up
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

